<!DOCTYPE html>
<html>
<head>
	<title>Nieuw Bericht</title>
	<link href="css/main.css" rel="stylesheet" type="tekst/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="tekst/css">
</head>
<body>
<div class="wrapper">


	<header>
	<div class="col-sm-2 col-sm-offset-1">
		<div class="logo"><a href="index.html">CIBlog</a></div>
	</div>
		<div class="col-sm-4 col-sm-offset-5">
			<div class="menu">
			<ul>
				<li><img src="img/create.png" height="auto" width="100px"></li>
				<li><a href="myposts.html"><img src="img/profile.png" height="auto" width="50px"></a></li>
				<li><a href="inloggen.html"><img src="img/login.png" height="auto" width="50px"></a></li>
			<ul>	
			</div>
		</div>

	</header>
	<div class="row">
		<div class="col-sm-6 col-sm-offset-3">
			<main>
				<div class="article_create">
					<div class="top_create">
						
						<h1 class="title_create">Nieuw Bericht</h1>
						
					</div>
					<div class="inhoud">
					<input type="text" class="form-control" name="title" placeholder="Titel">
					<input type="text" class="form-control" name="title" placeholder="Categorie">
					
						<textarea rows="5" class="form-control" name="contents" placeholder="Content"></textarea>
						<input type="submit" class="btn btn-primary" value="Plaatsen">
					</div>
				</div>
			</main>
		</div>
	</div>

</div>



</body>
</html>