<!DOCTYPE html>
<html>
<head>
	<title>Inlogge/Aanmelden</title>
	<link href="css/main.css" rel="stylesheet" type="tekst/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="tekst/css">
</head>
<body>
<div class="wrapper">


	<header>
	<div class="col-sm-2 col-sm-offset-1">
		<div class="logo"><a href="index.html">CIBlog</a></div>
	</div>
		<div class="col-sm-4 col-sm-offset-5">
			<div class="menu">
			<ul>
				
				<li><img src="img/login.png" height="auto" width="100px"></li>
				
			<ul>	
			</div>
		</div>

	</header>
	<div class="row">
		<div class="col-sm-3 col-sm-offset-3">
			<main>
				<article>
					<div class="top_log">
						
						<h1 class="title_log">Inloggen</h1>
						
					</div>
					<div class="inhoud">
					<input type="text" class="form-control" name="title" placeholder="E-mail adres">
					<input type="password" class="form-control" name="password" placeholder="Password">
					
						
						<input type="submit" class="btn btn-primary" value="Inloggen">
					</div>
				</article>
				
			</main>
		</div>
		<div class="col-sm-3">
			<main>
				<article>
					<div class="top_log">
						
						<h1 class="title_log">Aanmelden</h1>
						
					</div>
					<div class="inhoud">
					<input type="text" class="form-control" name="title" placeholder="E-mail adres">
					<input type="text" class="form-control" name="title" placeholder="Naam">
					<input type="password" class="form-control" name="password" placeholder="Wachtwoord">
					<input type="password" class="form-control" name="password" placeholder="Herhaal wachtwoord">
					
						
						<input type="submit" class="btn btn-primary" value="Aanmelden">
					</div>
				</article>
				
			</main>
		</div>
	</div>

</div>



</body>
</html>