<!DOCTYPE html>
<html>
<head>
	<title>Blog post</title>
	<link href="css/main.css" rel="stylesheet" type="tekst/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="tekst/css">
</head>
<body>
<div class="wrapper">


	<header>
	<div class="col-sm-2 col-sm-offset-1">
		<div class="logo"><a href="index.html">CIBlog</a></div>
	</div>
		<div class="col-sm-4 col-sm-offset-5">
			<div class="menu">
			<ul>
				<li><a href="create.html"><img src="img/create.png" height="auto" width="50px"></a></li>
				<li><a href="myposts.html"><img src="img/profile.png" height="auto" width="50px"></a></li>
				<li><a href="inloggen.html"><img src="img/login.png" height="auto" width="50px"></a></li>
				
			<ul>	
			</div>
		</div>

	</header>
	<div class="row">
		<div class="col-sm-6 col-sm-offset-3">
			<main>
				<article>
					<div class="top">
						<h4 class="user">Gebruiker</h4>
						<h1 class="title">Goeiemorgen</h1>
						<h6 class="cat"><a href="cat.html">Geschiedenis-lessen</a></h6>
						<h6 class="date">02-02-16</h6>
					</div>
					<div class="inhoud">
						<p class="tekst">
							Ik ben laatst eens helemaal los gegaan in de keuken, ik heb namelijk eens lekker een flinke pan erwtensoep gemaakt.
							wow dat is gaaf denk je dan. 
							ook werken bij de NOS?
							bel gerust en wie weet sta jij straks ook in je eigen keuken.
						</p>
						
						
						
					</div>
					<div class="comments">
						<a href="post.html">
							<img src="img/comments.png" height="auto" width="30px">

							
						</a>
					</div>
					<div class="commentsectie">
						<div class="comment">
						<h6 class="date">02-02-16</h6>
							<h4 class="user">Gebruiker</h4>
							
							<p class="comment_p">Ik ben laatst eens helemaal los gegaan in de keuken, ik heb namelijk eens lekker een flinke pan erwtensoep gemaakt.
							wow dat is gaaf denk je dan. 
							ook werken bij de NOS?
							bel gerust en wie weet sta jij</p>
						</div>
					</div>
					<div class="respond">
						<textarea rows="4" class="form-control" name="comment" placeholder="Laat een bericht achter"></textarea>
						<input type="submit" class="btn btn-primary" value="Comment">
					</div>
				</article>
			</main>
		</div>
	</div>

</div>



</body>
</html>